{
  "MsSqlDataSettings": {
    "Server": "LELES-PC\\MSSQL2022",
    "Database": "Application",
    "UserId": "ApiAdmin",
    "Password": "24022024"
  },

  "SmtpSettings": {
    "Server": "Ionos",
    "Port": 587,
    "User": "Leonard",
    "Password": "24022024"
  },

  "baseUrl": "https://localhost:4200",

  "NotificationSettings": {
    "NotificationMailAddressList": [
      "leonardsurac@web.de"
    ],
    "NotificationMailSubject": "Employee clock off",
    "NotificationMailBody": "<p>Der Mitarbeiter [EMPLOYEE_FULLNAME] hat um [TIMECLOCK_TIME] ausgestempelt.</p>" //TODO: Überlegen wie ich das hier dynamischer gestalten kann
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Token": {
    "TokenIssuerSigningKey": "mu2m40zto2YgU2Zszd3owICti0eiwDp8",
    "AccessTokenExpirationTimeInMinutes": 60,
    "RefreshTokenExpirationTimeInMinutes": 60
  },

  "AllowedHosts": "*"
}
